# zPhone

./: .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Makefile  README.md  docker-compose.yml
.github/workflows/: android.yml
apps/SkippyAR/: project.yml
apps/SkippyAR/SkippyAR/: AppDelegate.swift  Info.plist  SkippyARApp.swift
apps/SkippyAR/SkippyAR.xcodeproj/: project.pbxproj
apps/SkippyChat/: settings.gradle.kts
apps/SkippyChat/app/: build.gradle.kts
apps/SkippyChat/gradle/: libs.versions.toml
apps/SkippyDroid/: .gitignore  .gitlab-ci.yml  settings.gradle.kts
apps/SkippyDroid/app/: build.gradle.kts
apps/SkippyDroid/gradle/: libs.versions.toml
apps/SkippyGallery/: settings.gradle.kts
apps/SkippyGallery/app/: build.gradle.kts
apps/SkippyGallery/gradle/: libs.versions.toml
apps/SkippyGlassesMac/: project.yml
apps/SkippyGlassesMac/SkippyGlassesMac.xcodeproj/: project.pbxproj
apps/SkippyGlassesMac/Sources/: AppDelegate.swift  AudioDeviceManager.swift  CommandRecognizer.swift  DiagnosticsLog.swift  EmulatorLauncher.swift  GlassesHUDView.swift  GlassesWindowManager.swift  HUDViewModel.swift  Info.plist  MacBattery.swift  MacNavigationEngine.swift  PermissionsManager.swift  PolylineDecoder.swift  SkippyGlassesMac.entitlements  SkippyGlassesMacApp.swift  VoiceEngine.swift
apps/SkippyMusic/: settings.gradle.kts
apps/SkippyMusic/app/: build.gradle.kts
apps/SkippyMusic/gradle/: libs.versions.toml
apps/SkippyVoice/: project.yml
apps/SkippyVoice/SkippyVoice/: Info.plist  SkippyVoice.entitlements  SkippyVoiceApp.swift  VoiceSubmitEngine.swift
apps/SkippyVoice/SkippyVoice.xcodeproj/: project.pbxproj
misc/: APP_TIERS.md  NAMING.md  OPERATIC_PLAY_SCENE3_THE_ANDROID_AWAKENS.txt  OPERATIC_PLAY_SCENE4_THE_HIJACK.txt  OPERATIC_PLAY_SCENE5_THE_NAVIGATOR_WAKES.txt  OPERATIC_PLAY_SCENE7B_THE_PIPE_WITHOUT_A_NAME.txt  PASSTHROUGH_PROTOCOL.md  PASSTHROUGH_STANDARD.md  PC_DEV_SETUP.md  SESSION_LOG.md  SKIPPYTEL_BRIEF.md  SKIPPYTEL_DESIGN_NOTES.md
models/: README.md
scripts/: deploy_phone.sh
services/flask-api/: Dockerfile
services/flask-api/app/: __init__.py  main.py  ollama_client.py
services/flask-api/app/routes/: health.py  (+1 more)
services/model-servers/: README.md
services/physics-mcp/: pyproject.toml
(+192 files in other folders)
