<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CoreLocation — GPS coordinates for navigation -->
    <key>com.apple.security.personal-information.location</key>
    <true/>
    <!-- Microphone — "Hey Skippy" voice commands via AVAudioEngine -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Speech recognition — on-device SFSpeechRecognizer transcription -->
    <key>com.apple.security.personal-information.speech-recognition</key>
    <true/>
</dict>
</plist>
